D:\1.УЧЕБА\ТИ\лаб2\TI\obj\Debug\TI.csprojAssemblyReference.cache
D:\1.УЧЕБА\ТИ\лаб2\TI\obj\Debug\TI.Lab_2.resources
D:\1.УЧЕБА\ТИ\лаб2\TI\obj\Debug\TI.Properties.Resources.resources
D:\1.УЧЕБА\ТИ\лаб2\TI\obj\Debug\TI.csproj.GenerateResource.cache
D:\1.УЧЕБА\ТИ\лаб2\TI\obj\Debug\TI.csproj.CoreCompileInputs.cache
D:\1.УЧЕБА\ТИ\лаб2\TI\bin\Debug\TI.exe.config
D:\1.УЧЕБА\ТИ\лаб2\TI\bin\Debug\TI.exe
D:\1.УЧЕБА\ТИ\лаб2\TI\bin\Debug\TI.pdb
D:\1.УЧЕБА\ТИ\лаб2\TI\obj\Debug\TI.exe
D:\1.УЧЕБА\ТИ\лаб2\TI\obj\Debug\TI.pdb
D:\BSUIR\4 sem\ТИ\лаб2\лаб2\TI\bin\Debug\TI.exe.config
D:\BSUIR\4 sem\ТИ\лаб2\лаб2\TI\bin\Debug\TI.exe
D:\BSUIR\4 sem\ТИ\лаб2\лаб2\TI\bin\Debug\TI.pdb
D:\BSUIR\4 sem\ТИ\лаб2\лаб2\TI\obj\Debug\TI.csprojAssemblyReference.cache
D:\BSUIR\4 sem\ТИ\лаб2\лаб2\TI\obj\Debug\TI.Lab_2.resources
D:\BSUIR\4 sem\ТИ\лаб2\лаб2\TI\obj\Debug\TI.Properties.Resources.resources
D:\BSUIR\4 sem\ТИ\лаб2\лаб2\TI\obj\Debug\TI.csproj.GenerateResource.cache
D:\BSUIR\4 sem\ТИ\лаб2\лаб2\TI\obj\Debug\TI.csproj.CoreCompileInputs.cache
D:\BSUIR\4 sem\ТИ\лаб2\лаб2\TI\obj\Debug\TI.exe
D:\BSUIR\4 sem\ТИ\лаб2\лаб2\TI\obj\Debug\TI.pdb
D:\BSUIR\4 sem\ТИ\лаб2\TI\bin\Debug\TI.exe.config
D:\BSUIR\4 sem\ТИ\лаб2\TI\bin\Debug\TI.exe
D:\BSUIR\4 sem\ТИ\лаб2\TI\bin\Debug\TI.pdb
D:\BSUIR\4 sem\ТИ\лаб2\TI\obj\Debug\TI.csprojAssemblyReference.cache
D:\BSUIR\4 sem\ТИ\лаб2\TI\obj\Debug\TI.Lab_2.resources
D:\BSUIR\4 sem\ТИ\лаб2\TI\obj\Debug\TI.Properties.Resources.resources
D:\BSUIR\4 sem\ТИ\лаб2\TI\obj\Debug\TI.csproj.GenerateResource.cache
D:\BSUIR\4 sem\ТИ\лаб2\TI\obj\Debug\TI.csproj.CoreCompileInputs.cache
D:\BSUIR\4 sem\ТИ\лаб2\TI\obj\Debug\TI.exe
D:\BSUIR\4 sem\ТИ\лаб2\TI\obj\Debug\TI.pdb
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab2\bin\Debug\TI.exe.config
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab2\bin\Debug\TI.exe
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab2\bin\Debug\TI.pdb
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab2\obj\Debug\TI.csprojAssemblyReference.cache
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab2\obj\Debug\TI.Lab_2.resources
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab2\obj\Debug\TI.Properties.Resources.resources
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab2\obj\Debug\TI.csproj.GenerateResource.cache
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab2\obj\Debug\TI.csproj.CoreCompileInputs.cache
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab2\obj\Debug\TI.exe
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab2\obj\Debug\TI.pdb
