D:\BSUIR\4 sem\ТИ\лаб1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csprojAssemblyReference.cache
D:\BSUIR\4 sem\ТИ\лаб1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfoInputs.cache
D:\BSUIR\4 sem\ТИ\лаб1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfo.cs
D:\BSUIR\4 sem\ТИ\лаб1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.CoreCompileInputs.cache
D:\BSUIR\4 sem\ТИ\лаб1\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.exe
D:\BSUIR\4 sem\ТИ\лаб1\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.deps.json
D:\BSUIR\4 sem\ТИ\лаб1\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.json
D:\BSUIR\4 sem\ТИ\лаб1\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.dev.json
D:\BSUIR\4 sem\ТИ\лаб1\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.dll
D:\BSUIR\4 sem\ТИ\лаб1\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.pdb
D:\BSUIR\4 sem\ТИ\лаб1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.dll
D:\BSUIR\4 sem\ТИ\лаб1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.pdb
D:\BSUIR\4 sem\ТИ\лаб1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.genruntimeconfig.cache
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.exe
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.deps.json
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.json
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.dev.json
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.dll
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.pdb
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csprojAssemblyReference.cache
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfoInputs.cache
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfo.cs
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.CoreCompileInputs.cache
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.dll
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.pdb
D:\BSUIR\4 sem\ТИ\TI_GIT\TI\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.genruntimeconfig.cache
